# GEOBOX.OSC.Interlis2Converter

./: .gitignore  GEOBOX.OSC.Interlis2Converter.sln  LICENSE  README.md
DEV_SharedClasses/: Version.cs
GEOBOX.OSC.Interlis2Converter.Common/: App.config  CustomerFriendlyLogger.cs  FileLogger.cs  GEOBOX.OSC.Interlis2Converter.Common.csproj
GEOBOX.OSC.Interlis2Converter.Common/Controllers/: AvailableControllers.cs  IController.cs  MergeDMAVfix.cs  ServiceDownload.cs
GEOBOX.OSC.Interlis2Converter.Common/DAL/XML/: DownloadSettings.cs  FileDownloadSetting.cs
GEOBOX.OSC.Interlis2Converter.Common/Domain/: RuntimeSettings.cs
GEOBOX.OSC.Interlis2Converter.Common/IO/: FileDownloader.cs  ZipHelper.cs
GEOBOX.OSC.Interlis2Converter.Common/Interlis24/: DatasectionHelper.cs  FileReader.cs  FileWriter.cs  InfosHelper.cs  ModelsHelper.cs  NamespaceHelper.cs
GEOBOX.OSC.Interlis2Converter.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GEOBOX.OSC.Interlis2Converter.Common/Settings/: RuntimeSettings.cs
GEOBOX.OSC.Interlis2Converter.ConsoleApp/: GEOBOX.OSC.Interlis2Converter.ConsoleApp.csproj  Program.cs
GEOBOX.OSC.Interlis2Converter.ConsoleApp/Batch/: CommandLineOptions.cs  ExitCode.cs
GEOBOX.OSC.Interlis2Converter.ConsoleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
Sample/: ServiceDownloadConfig.xml
