<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>False</Deterministic>
    <OutputPath>..\_debug\</OutputPath>
    <DebugType>full</DebugType>
    <NoWarn>1701;1702;CA1416;IDE0017;IDE0018;IDE0044;IDE0090;IDE0290;</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>False</Deterministic>
    <OutputPath>..\output\</OutputPath>
    <DebugType>none</DebugType>
    <NoWarn>1701;1702;CA1416;IDE0017;IDE0018;IDE0044;IDE0090;IDE0290;</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\DEV_SharedClasses\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
